providerUrl: "tcps://ems1.swim.faa.gov:55443"
queue: "scott.hersey.olin.edu.FDPS.a0a21715-5321-4e25-9028-dcb0d4d54aab.OUT"
connectionFactory: "scott.hersey.olin.edu.CF"
username: "scott.hersey.olin.edu"
password: "ZjL5QFjjTwelp_WQIMh3JA"
vpn: "FDPS"
metrics: false
output: "com.harris.cinnato.outputs.FileOutput"
json:true
