log4j.rootLogger=INFO, stdout

# Direct log message to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n

# Direct message received to stdout
log4j.logger.stdout=INFO, stdoutMsg
log4j.additivity.stdout=false

log4j.appender.stdoutMsg=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutMsg.Target=System.out
log4j.appender.stdoutMsg.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutMsg.layout.ConversionPattern=%m%n

# Direct messages received to log file
log4j.logger.file=INFO, fileMsg
log4j.additivity.file=false

log4j.appender.fileMsg=org.apache.log4j.RollingFileAppender
log4j.appender.fileMsg.File=./log/messages.log
log4j.appender.fileMsg.MaxFileSize=100MB
log4j.appender.fileMsg.MaxBackupIndex=10
log4j.appender.fileMsg.layout=org.apache.log4j.PatternLayout
log4j.appender.fileMsg.layout.ConversionPattern=%m%n