providerUrl: "tcps://ems2.swim.faa.gov:55443"
queue: "scott.hersey.olin.edu.STDDS.6068ffed-bd4c-4175-b352-bdfab3ecadf5.OUT"
connectionFactory: "scott.hersey.olin.edu.CF"
username: "scott.hersey.olin.edu"
password: "ZjL5QFjjTwelp_WQIMh3JA"
vpn: "STDDS"
metrics: false
output: "com.harris.cinnato.outputs.MessageFileOutput"
json:true
