providerUrl: "tcps://ems1.swim.faa.gov:55443"
queue: "scott.hersey.olin.edu.FDPS.dd9d66e4-48d5-4023-acff-83eba8d617ac.OUT"
connectionFactory: "scott.hersey.olin.edu.CF"
username: "scott.hersey.olin.edu"
password: "ZjL5QFjjTwelp_WQIMh3JA"
vpn: "FDPS"
metrics: false
output: "com.harris.cinnato.outputs.MessageFileOutput"
json:true
